db.clientes.drop();
db.clientes.insertMany([
    { nombre: "Juan", apellido: "Pérez" },
    { nombre: "María", apellido: "Gómez" },
    { nombre: "Carlos", apellido: "Sánchez" },
    { nombre: "Ana", apellido: "Torres" },
    { nombre: "Luis", apellido: "Martínez" },
    { nombre: "Lucía", apellido: "Fernández" },
    { nombre: "Pedro", apellido: "Ramírez" },
    { nombre: "Sofía", apellido: "Morales" },
    { nombre: "Diego", apellido: "Rojas" },
    { nombre: "Valentina", apellido: "Castro" }
]);

db.clientes.createIndex({nombre: 1, apellido: 1})
